/* УП Практическая работа 2.1
Задание 1. Даны две строки строчных символов: строка J и строка S.
Символы, входящие в строку J, — «драгоценности», входящие в строку S — «камни».
Нужно определить, какое количество символов из S одновременно являются «драгоценностями».
Проще говоря, нужно проверить, какое количество символов из S входит в J */

namespace YTT_1_1
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            string S = "всякие камушки";
            string J = "разные драгоценности";

            int count = 0;
            
            for (int i = 0; i < S.Length; i++)
            {
                for (int j = 0; j < J.Length; j++)
                {
                    if (S[i] == J[j])
                    {
                        count++;
                    }
                }
            }
            
            Console.WriteLine($"Количество драгоценностей в S: {count}");
        }
    }
}